<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体旋转</title>
    <style>
        .wrapper {
            perspective: 600px;
        }
        .box {
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            animation: move 5s linear infinite;
        }
        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            opacity: 0.5;
        }
        .item:nth-child(1) {
            background: red;
            transform:translateZ(100px);
        }
        .item:nth-child(2) {
            background: green;
            transform: rotateX(90deg) translateZ(100px);
        }
        .item:nth-child(3) {
            background: orange;
            transform: rotateX(180deg) translateZ(100px);
        }
        .item:nth-child(4) {
            background: purple;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .item:nth-child(5) {
            background: skyblue;
            transform: rotateY(90deg) translateZ(100px);
        }
        .item:nth-child(6) {
            background: salmon;
            transform: rotateY(-90deg) translateZ(100px);
        }
        @keyframes move {

            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }

            /* 0%{
                transform: rotateX(0);
            }
            100%{
                transform: rotateX(360deg);
            } */

            /* Y轴旋转
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }*/
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>  
</body>
</html>